APP_ENV=developpement
APP_DEBUG=true
ROUTER_MODE=hash
APP_KEY=b7oV4snGYpZZv12y4g35fGjI0k8e2m20
APP_URL=localhost

DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_a98d490480deeef
DB_USERNAME=b95db56e9bdba8
DB_PASSWORD=21567668

BROADCAST_DRIVER=redis
BROADCAST_KEY=6001
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USERNAME=noreply@bubbleflat.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL
